; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
lib_deps =
	bblanchon/ArduinoJson @ ^6.17.3
	adafruit/Adafruit NeoPixel @ ^1.8.0
    TinyPICO Helper Library @ ^1.4.0
monitor_speed = 115200
